#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["API_Diamond_Gold_InflationRate_Crypto.csproj", ""]
RUN dotnet restore "./API_Diamond_Gold_InflationRate_Crypto.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "API_Diamond_Gold_InflationRate_Crypto.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "API_Diamond_Gold_InflationRate_Crypto.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "API_Diamond_Gold_InflationRate_Crypto.dll"]