[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
  
###############################################################################
#                            OUTPUT PLUGINS                                    #
###############################################################################
  
[[outputs.influxdb_v2]]
  urls = [""]
  token = ""
  organization = ""
  bucket = ""

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["ssl://..."]
  qos = 0

  topics = [
    "telegraf",
  ]

  persistent_session = false
  client_id = ""

  username = ""
  password = ""
  insecure_skip_verify = false
  data_format = "json"
